# HelmetLicensePlateRecognition

./: .gitignore  README.md  pubspec.yaml  requirements.txt
Backend/: app.py
Backend/models/: best_float16.tflite
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/helmet_license/: MainActivity.kt
assets/: Animation - 1727795283043.json  best_float32.tflite  classes.txt  labels.txt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firestore_service.dart  hey.dart  main.dart
lib/HomeScreen/: LiveCameraDetection.dart  cameralive.dart  home_screen.dart  imageUploadScreen.dart  imgUpload.dart  textOverlayPainter.dart  videoDetection.dart  violationHistory.dart
lib/Login&Auth/: LoginPage.dart  VerificationPage.dart
lib/Login_Auth/: LoginPage.dart  VerificationPage.dart  animation.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
