//buildscript {
//    ext {
//        kotlin_version = '1.9.10' // Make sure this is the correct version
//    }
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:8.3.0'
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10'
//        classpath 'com.google.gms:google-services:4.3.15'
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
//
//
//rootProject.buildDir = '../build'
//subprojects {
//    project.buildDir = "${rootProject.buildDir}/${project.name}"
//}
//subprojects {
//    project.evaluationDependsOn(':app')
//}
//subprojects {
//    afterEvaluate { project ->
//        if (project.hasProperty('android')) {
//            project.android {
//                if (namespace == null) {
//                    namespace project.group
//                }
//            }
//        }
//    }
//}
//tasks.register("clean", Delete) {
//    delete rootProject.buildDir
//}
//

buildscript {
    ext {
        kotlin_version = '1.9.10' // Ensure this is correct and in sync with your app
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0' // Update to the latest AGP version
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// Make sure no 'namespace' related configurations are present here.
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
